
AJAX- Asynchronous JavaScript And XML

i]Update a web page without reloading the page
ii]Request data from a server - after the page has loaded
iii]Receive data from a server - after the page has loaded
iv]Send data to a server - in the background

What is AJAX?
AJAX = Asynchronous JavaScript And XML.
AJAX is not a programming language.
AJAX is the art of exchanging data with a server, and update parts of a web page - without reloading the whole page.

JavaScriptAjax v/s  JQUERYAjax(with example)

JavaScript: rv_testingpage.php
<html>
<body>
    
    <h3>JavascriptAjax</h3>
    
<div id="demo">
<button type="button" onclick="loadDoc()">Change Content</button><br><br>
</div>
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("POST", "rv_ajaxpage.php", true);
  xhttp.send();
}
</script>
</body>
</html>
----------------------------------------------------------
JQUERY: rv_testingpage1
<html>
<body><h3>JqueryAjax</h3>
<div id="demo">
<button type="button" onclick="loadDoc()">Change Content</button><br><br>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script >

$(document).ready(function(){

    $("button").click(function(){

        // Get value from input element on the page

        var numValue = '12345';

        // Send the input data to the server using get

        $.get("rv_ajaxpage.php", {number: numValue} , function(data){

            // Display the returned data in browser

            $("#result").html(data);

        });

    });

});

</script>
<div id="result"></div>
</body>
</html>
----------------------------------------------------------
rv_ajaxpage.php
<?php
echo"qwerty_Ramesh";
?>
<html>
    <body>
        <h1 id="qwerty_demo">rv_Ramesh</h1>
        <script>
        alert('qwerty');
           document.getElementById("qwerty_demo").style.color = "blue";
           
        </script>
    </body>
</html>
----------------------------------------------------------
